<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Tags For Seo + Page Optimization -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Themes Industry">
  <!-- description -->
  <meta name="description" content="Maralheios é uma editora...">
  <!-- keywords -->
  <meta name="keywords" content="maralheios, poesia, literatura, feminismo, amor, poliamar, amanda, livro, ebook, amazon, compre, multiplas">
  <!-- Page Title -->
  <title>Loja</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="icon" href="img/03- ÍCONE DE PERFIL.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    #tabsmultiplas .nav-item .nav-link.active{
      background-color:  #1b1e21;
      color: #FFFFFF !important;
    }
    .nav-item .nav-link.active:hover {
      background-color:#A9C4BB;
      color: #FFFFFF!important;
    }
    .nav-link{
      color: white !important;
      text-decoration: none;
    }
    .col-4.nav-item{
      background-color:#A9C4BB;
      color: white !important;
    }
    .img-circle {
      border-radius: 50%;
    }
    #livrosHeader{
      color:#ffffff;
    }
    #livrosFooter{
      color:#ffffff;
    }
    #RevistaHeader{
      color:#ffffff;
    }
    #RevistaFooter{
      color:#ffffff;
    }
    .dropdown-item{
      color: #ffffff;
    }
    footer{
      background-color: #96811D;
      color: #FFFFFF;
      font-family: cabin;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    livrosFooter{
      background-color: #96811D;
      color: #FFFFFF;
      font-family: cabin;
    }
    .dropdown-menu{
      background-color:#A9C4BB;
    }
    .dropdown-menu.footer{
      background-color: #96811D;
    }
    .buttonInscrevase{
      color: #FFFFFF;
      background-color: #96811D;
    }
    .tituloLivro autoria{
      color: #06171F;
      font-size: 18px;
    }
    .tituloLivro{
      font-size: 20px;
    }
    .biografia{
      color: #96811D;
      font-size: 15px;
    }
    .descritivo{
      color: #96811D;
      font-size: 15px;
    }
    .livros{
      font-family: cabin;
    }
    .dropdown-item{
      color: #ffffff;
    }

    /*NEW*/

    #container-header{
      background-color: #A9C4BB;
      font-family:  cabin negrito;
      width: 100%;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link .nav-link dropdown-toggle{
      color:#FFFFFF; !important;
    }

    /* Style the album container */
    /* Center the content in the container */
    .container {
      max-width: 1500px;
      margin: 50px auto;
    }
    @media (max-width: 767px) {
      margin: 50px 10%;
    }
    /* Style the card layout */
    body{
      margin: 0;
      overflow-x: hidden;
    }
    h4 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #fff;
    }
    #apresentacao p{
      color: black;
      margin-bottom: 20px;
    }

    a {
      color:#F9B233;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #E87600; /* Dark orange color */
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .footer-section {
        flex: 0 0 100%;
      }
    }
    /* Estilo para ajustar o tamanho das imagens e centralizá-las */
    .carousel-item img {
      max-height: 580px; /* Ajuste conforme necessário para a altura desejada */
      margin: 0 auto; /* Centraliza horizontalmente */
    }
    /* Media query para dispositivos com largura de tela menor que 768 pixels (ajuste conforme necessário) */
    @media (max-width: 767px) {
      .carousel-indicators {
        bottom: -40px; /* Ajuste o valor conforme necessário para dispositivos móveis */
      }
    }
    @media (max-width: 767px) {
      .card{
        width:265px;
        height: 500px;

      }
    }
    .container-footer1{
      position: relative;
      text-align: center;
      margin-top: 20px; /* Ajuste conforme necessário */
    }
    .icons i {
      font-size: 24px;
      margin-left: 10px;
    }

    @media (max-width: 767.98px) {

      .icons i {
        font-size: 20px;
        margin-left: 8px;
      }

      .container img {
        width: 90px; /* Ajuste conforme necessário para telas menores */
      }
    }
    .container-contatos{
      position: relative;
      text-align: left;
      margin: 10px 215px;
    }
    .container-footer2{
      position: relative;
      text-align: left;
      margin: 10px 215px;
    }
  </style>
</head>
<body>


<!-- START HEADER NAVIGATION -->
<nav class="navbar navbar-expand-lg" id="container-header">
  <div class="collapse navbar-collapse container-fluid" id="navbarSupportedContent">
    <a class="navbar-brand" href="index.html"><img class="img-circle" src="img/01- LOGO PRINCIPAL.png" alt="A desFrutada" width="70" height="50"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" id="home" href="index.html"><i class="fa-solid fa-house"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="livrosHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Livros
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkLivros">
          <a class="dropdown-item" href="multiplas.html">Coleção Multipas</a>
          <a class="dropdown-item" href="#">Antologias</a>
          <a class="dropdown-item" href="#">Poesias</a>
        </div>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="A_Remetente.html">Ebooks</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="RevistaHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Revistas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkEbook">
          <a class="dropdown-item" href="#">Última Edição</a>
          <a class="dropdown-item" href="#">Inscreva-se</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="loja.html">Loja</a>
      </li>
    </ul>
  </div>
</nav>
<!-- END HEADER NAVIGATION -->

<!-- START HEADING SECTION -->
<div class="about_content">
  <div class="container_loja">
    <iframe src="https://maralheios01.sualojaonline.app/" href="https://maralheios01.sualojaonline.app/" width="100%" height="900px" frameborder="0"></iframe>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="container-footer1">
    <div class="row align-items-center justify-content-between">
      <div class="col-3" style="margin-left: 80px;">
        <img style="width: 110px;"  src="img/02-LOGO%20SECUNDÁRIO_PARA%20DOCS.png">
      </div>
      <div class="col-4">
        <div class="icons">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-threads"></i>
        </div>
      </div>
    </div>
    <hr style="border-top: 5px solid #0f0f0f;width: 75%;margin: 0 auto">
  </div>

  <div class="container-contatos" style="margin-bottom: 40px">
    <h4><i class="fa-solid fa-location-dot" style="margin-right: 20px;"></i>Rua São Joaquim, nº 739/ 04, Bairro Estância Velha, Canoas - RS</h4>
    <div class="row align-items-center justify-content-between" style="margin-bottom: -19px;">
      <div class="col-md-6 align-items-center justify-content-between">
        <h4><i class="fa-regular fa-envelope" style="margin-right: 9px;"></i>
          contato@maralheios.com</h4>
      </div>
      <!---div class="col-md-6 d-flex justify-content-between align-items-center">
          <h4>Inscreva-se para as novidades</h4>
      </div>
      <div class="row">
          <div class="col-md-6 offset-md-6" style="margin-left: 51%">
              <input style="width: 280px; margin-top: 10px; border: none; border-radius: 10px;'" type="text">
          </div>
      </div!--->
    </div>
  </div>
  <div class="container-footer2">
    <div class="row align-items-center justify-content-between" style="margin-bottom: -19px;">
      <div class="col-6">
        <!---h3>Política de Privacidade</h3!--->
      </div>
      <div class="col-6">
        <nav class="navbar navbar-expand-lg">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"><i class="fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item dropdown dropup">
              <a class="nav-link dropdown-toggle" id="livrosFooter" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Livros
              </a>
              <div class="dropdown-menu footer" aria-labelledby="navbarDropdownMenuLinkLivros">
                <a class="dropdown-item" href="multiplas.html">Coleção Multipas</a>
                <a class="dropdown-item" href="#">Antologias</a>
                <a class="dropdown-item" href="#">Poesias</a>
              </div>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="A_Remetente.html">Ebooks</a>
            </li>
            <li class="nav-item dropdown dropup">
              <a class="nav-link dropdown-toggle" id="RevistaFooter" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Revistas
              </a>
              <div class="dropdown-menu footer" aria-labelledby="navbarDropdownMenuLinkEbook">
                <a class="dropdown-item" href="#">Última Edição</a>
                <a class="dropdown-item" href="#">Inscreva-se</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="loja.html">Loja</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  </div>
</footer>

<script src="../vendor/js/bundle.min.js"></script>
<!-- Custom Script -->
<script src="../book-shop/js/script.js"></script>
</body>
</html>
