<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Maralheios é uma editora...">
    <!-- keywords -->
    <meta name="keywords" content="maralheios, poesia, literatura, feminismo, amor, poliamar, amanda, livro, ebook, amazon, compre, multiplas">
    <!-- Page Title -->
    <title>Múltiplas</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="img/03- ÍCONE DE PERFIL.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        #tabsmultiplas .nav-item .nav-link.active{
            background-color:  #1b1e21;
            color: #FFFFFF !important;
        }
        .nav-item .nav-link.active:hover {
            background-color:#A9C4BB;
            color: #FFFFFF!important;
        }
        .nav-link{
            color: white !important;
            text-decoration: none;
        }
        .col-4.nav-item{
            background-color:#A9C4BB;
            color: white !important;
        }
        .img-circle {
            border-radius: 50%;
        }
        #livrosHeader{
            color:#ffffff;
        }
        #livrosFooter{
            color:#ffffff;
        }
        #RevistaHeader{
            color:#ffffff;
        }
        #RevistaFooter{
            color:#ffffff;
        }
        .dropdown-item{
            color: #ffffff;
        }
        footer{
            background-color: #96811D;
            color: #FFFFFF;
            font-family: cabin;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        livrosFooter{
            background-color: #96811D;
            color: #FFFFFF;
            font-family: cabin;
        }
        .dropdown-menu{
            background-color:#A9C4BB;
        }
        .dropdown-menu.footer{
            background-color: #96811D;
        }
        @media (max-width: 767.98px) {
            .navbar-brand img {
                width: 50px;
                height: 40px;
            }

            .navbar-nav .nav-item {
                text-align: center;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
            }
        }

        @media (min-width: 768px) {
            .navbar-nav {
                margin-left: auto;
            }
        }
        .buttonInscrevase{
            color: #FFFFFF;
            background-color: #96811D;
        }
        .tituloLivro autoria{
            color: #06171F;
            font-size: 18px;
        }
        .tituloLivro{
            font-size: 20px;
        }
        .biografia{
            color: #96811D;
            font-size: 15px;
        }
        .descritivo{
            color: #96811D;
            font-size: 15px;
        }
        .livros{
            font-family: cabin;
        }
        .dropdown-item{
            color: #ffffff;
        }

        /*NEW*/

        #container-header {
            background-color: #A9C4BB;
            font-family: 'Cabin', sans-serif;
        }
        .navbar-nav .nav-link.active, .navbar-nav .nav-link .nav-link dropdown-toggle{
            color:#FFFFFF; !important;
        }

        /* Style the album container */
        /* Center the content in the container */
        .container {
            max-width: 1500px;
            margin: 50px auto;
        }
        @media (max-width: 767px) {
            margin: 50px 10%;
        }
        /* Style the card layout */
        body{
            margin: 0;
            overflow-x: hidden;
        }
        h4 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #fff;
        }
        #apresentacao p{
            color: black;
            margin-bottom: 20px;
        }

        a {
            color:#F9B233;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #E87600; /* Dark orange color */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }
        /* Estilo para ajustar o tamanho das imagens e centralizá-las */
        .carousel-item img {
            max-height: 580px; /* Ajuste conforme necessário para a altura desejada */
            margin: 0 auto; /* Centraliza horizontalmente */
        }
        .container-footer1{
            position: relative;
            text-align: center;
            margin-top: 20px; /* Ajuste conforme necessário */
        }
        .icons i {
            font-size: 24px;
            margin-left: 10px;
        }
        .logo-ativo {
            position: relative;
            z-index: 1;
            height: 60% ;
        }

        @media (max-width: 767.98px) {

            .icons i {
                font-size: 20px;
                margin-left: 8px;
            }
        }
        .container-contatos{
            position: relative;
            text-align: left;
            margin: 10px 215px;
        }
        .container-footer2{
            position: relative;
            text-align: left;
            margin: 10px 215px;
        }
        .box-colecao {
            position: absolute;
            left: 50%;
            transform: translateX(-66%);
            z-index: 2;
        }
        .logo-ativo {
            position: relative;
            z-index: 1;

        }
        @media (max-width: 767.98px) {
            .container-contatos {
                position: static;
                float: none;
                margin: 0 10px
            }
            .container-footer2{
                position: static;
                float: none;
                margin: 0 10px;
            }
            footer .navbar-nav {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            .box-colecao {
                top: -20px;
                width: 55%; /* Ajusta a largura para dispositivos móveis */
                position: absolute;
                left: 65%;
                transform: translateX(-66%);
                z-index: 2;
            }

            .buttonInscrevase {
                width: 100%; /* O botão ocupará toda a largura disponível */
                margin-top: 10px; /* Diminui o espaçamento superior para dispositivos móveis */
            }

        }
    </style>
</head>
<body>


<!-- START HEADER NAVIGATION -->
<nav class="navbar navbar-expand-lg" id="container-header">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img class="img-circle" src="img/01- LOGO PRINCIPAL.png" alt="A desFrutada" width="70" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" id="home" href="index.html"><i class="fa-solid fa-house"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="livrosHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Livros
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Coleção Multipas</a></li>
                        <li><a class="dropdown-item" href="antologias.html">Antologias</a></li>
                        <li><a class="dropdown-item" href="poesias.html">Poesias</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ebooks.html">Ebooks</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="RevistaHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Revistas
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="revista.html">Última Edição</a></li>
                        <li><a class="dropdown-item" href="#">Inscreva-se</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loja.html">Loja</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- END HEADER NAVIGATION -->

<!-- START HEADING SECTION -->
<div class="about_content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="product-body">
                    <div class="row product-list product-detail">

                        <div class="container-fluid py-5 justify-content-center container-sobre col-md-12 col-sm-12 col-lg-12 row">
                            <div style="display: flex; align-items: center">
                                <img style="width: 40px; margin-right: 8px;" src="img/Ativo%2025@10x.png">
                                <h2 class="text-center mt-4" style="color: #96811D;">Coleções Múltiplas</h2>
                            </div>
                            <div class="display-4 fw-bold col-md-8 row">
                                <h3 class="col-md-8 fs-4 fw-bold col-md-4">"Múltiplas" é uma coleção composta por quatro livros de autoras brasileiras contemporâneas, classificados no prêmio Carolina Maria de Jesus, do Ministério da Cultura, em 2023.<br><br>Em comum, os livros trazem a multiplicidade do que é ser mulher no Brasil atual. Através de textos curtos, trazem histórias, memórias, significados e papéis desempenhados por elas.</h3>
                            </div>
                            <div class="col-md-4 row position-relative mt-5">
                                <img style="background-attachment: fixed;" class="col-6 col-sm-6 col-md-6 logo-ativo" src="img/Ativo%2025@10x.png">
                                <img class="col-4 col-sm-6 offset-md-1 box-colecao" src="img/Box%20Coleção.png">
                                <button class="buttonInscrevase mt-5 col-sm-12 col-2 col-md-7" style="border: none; border-radius: 30px">COMPRAR<br>COLEÇÃO</button>
                            </div>

                        </div>
                                <ul class="col-12 nav nav-tabs" id="tabsmultiplas" role="tablist">
                                    <li class="col-4 nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#descricao" role="tab" aria-controls="home" aria-selected="true">Livros</a>
                                    </li>
                                    <li class="col-4 nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#autoras" role="tab" aria-controls="profile" aria-selected="false">Autoras</a>
                                    </li>
                                    <li class="col-4 nav-item">
                                        <a class="nav-link" id="profile-tab2" data-toggle="tab" href="#detalhes" role="tab" aria-controls="profile" aria-selected="false">Sinopse + detalhes</a>
                                    </li>
                                </ul>
                                <div class="col-12 tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="descricao" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row justify-content-center text-center">
                                            <div class="col-md-2 p-3 me-4">
                                                <img style="width: 210px;" src="img/um%20livro%20de%20ausências.jpeg">
                                                <div class="justify-content-between align-items-center text-center">
                                                    <div class="livros mt-2">
                                                        <span class="tituloLivro">um livro de ausências</span><br>
                                                        <span class="autoria">Isabela Mendeleh</span><br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 p-3 me-4">
                                                <img style="width: 210px;" src="img/Em%20Nós.jpeg">
                                                <div class="justify-content-between align-items-center text-center">
                                                    <div class="livros mt-2">
                                                        <span class="tituloLivro">Em nós</span><br>
                                                        <span class="autoria">Malvina de Castro Rosa</span><br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 p-3 me-4">
                                                <img style="width: 210px;height: 315px;" src="img/Eutimologia.jpeg">
                                                <div class="justify-content-between align-items-center text-center">
                                                    <div class="livros mt-2">
                                                        <span class="tituloLivro">Eutimologia</span><br>
                                                        <span class="autoria">Ju Lopse</span><br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 p-3 me-4">
                                                <img style="width: 210px;" src="img/Vem%20Comigo%20que%20no%20caminho%20te%20explico.jpeg">
                                                <div class="justify-content-between align-items-center text-center">
                                                    <div class="livros mt-2">
                                                        <span class="tituloLivro">Vem comigo...</span><br>
                                                        <span class="autoria">Geneviève Faé</span><br>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="tab-pane fade" id="autoras" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="equipe-cards col-md-12 mt-5 row justify-content-center text-center">
                                            <div class="col-md-2 me-4">
                                                <img class="img-circle" style="width: 210px;" src="img/Mandi.jpeg">
                                                <div class="livros mt-2">
                                                    <span class="tituloLivro"> Isabela Mendeleh</span><br>
                                                    <h4 class="biografia mt-5">BIO</h4>
                                                </div>
                                            </div>
                                            <div class="col-md-2 me-4">
                                                <img class="img-circle" style="width: 210px;" src="img/Mandi.jpeg">
                                                <div class="livros mt-2">
                                                    <span class="tituloLivro">Malvina de Castro Rosa</span><br>
                                                    <h4 class="biografia mt-5">BIO</h4>
                                                </div>
                                            </div>
                                            <div class="col-md-2 me-4">
                                                <img class="img-circle" style="width: 210px;" src="img/Ju.png">
                                                <div class="livros mt-2">
                                                    <span class="tituloLivro">JU LOPSE</span><br>
                                                    <h4 class="biografia mt-5">Escritora e uma das idealizadoras da revista virtual <strong>A desFrutada</strong>. É bacharel em Musicoterapia, pela UNESPAR, e especialista em Liderança, Coaching e Gestão de Pessoas, pelo SENAC RS. Publicou, em 2021, “Novas sobre ela”, e atua como editora independente na Maralheios, editando o livro “Poliamar”, de Mandi Moreira, em 2021.</p></h4>
                                                </div>
                                            </div>
                                            <div class="col-md-2 me-4">
                                                <img class="img-circle" style="width: 210px;" src="img/Artur.jpeg">
                                                <div class="livros mt-2">
                                                    <span class="tituloLivro">Geneviève Faé</span><br>
                                                    <h4 class="biografia mt-5">BIO</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="tab-pane fade" id="detalhes" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="row justify-content-center text-center">
                                                <div class="col-md-2 p-3 me-4">
                                                    <div class="justify-content-between align-items-center text-center">
                                                        <div class="livros mt-2">
                                                            <span class="tituloLivro">um livro de ausências</span><br>
                                                            <span class="autoria">ou tudo que sinto me tem</span><br>
                                                            <h4 class="descritivo mt-5">AUTORA: Isabela Mendeleh<br>
                                                                ISBN: 9786598242633<br>
                                                                ANO: 2024<br>
                                                                GÊNERO: PROSA POÉTICA<br>
                                                                SINOPSE: A prosa poética de Isabela Mendeleh, abre uma fresta crua, com as dores e alegrias das relações e memórias pelo decorrer do tempo. </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 p-3 me-4">
                                                    <div class="justify-content-between align-items-center text-center">
                                                        <div class="livros mt-2">
                                                            <span class="tituloLivro">Em nós</span><br>
                                                            <span class="autoria"></span><br>
                                                            <h4 class="descritivo mt-5">AUTORA: Malvina de Castro Rosa<br>
                                                                ISBN:9786598242626<br>
                                                                ANO: 2024<br>
                                                                GÊNERO: CONTOS<br>
                                                                SINOPSE: Os contos de Malvina Rosa, narram situações cotidianas, dramáticas, divertidas, tristes, esperançosas, de diversas mulheres.</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 p-3 me-4">
                                                    <div class="justify-content-between align-items-center text-center">
                                                        <div class="livros mt-2">
                                                            <span class="tituloLivro">Eutimologia</span><br>
                                                            <span class="autoria"></span><br>
                                                            <h4 class="descritivo mt-5">AUTORA: Ju Lopse<br>
                                                                ISBN:9786598242640<br>
                                                                ANO: 2024<br>
                                                                GÊNERO: POESIA<br>
                                                                SINOPSE: Nos versos de Ju Lopse, cada poema é um significado, motivado pela sua origem etimológica tanto quanto pelas sensações evocadas em cada substantivo, adjetivo ou verbo.</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 p-3 me-4">
                                                    <div class="justify-content-between align-items-center text-center">
                                                        <div class="livros mt-2">
                                                            <div class="row">
                                                            <h5 class="tituloLivro">Vem comigo que no caminho te explico </h5><span>Crônicas da Maternidade Real</span><br>
                                                            </div>
                                                            <h4 class="descritivo mt-5">AUTORA: Geneviève Faé<br>
                                                                ISBN:9786598242619<br>
                                                                ANO: 2024<br>
                                                                GÊNERO: CRÔNICAS<br>
                                                                SINOPSE:As crônicas de Geneviève Faé, apresenta-se a perplexidade perante a maternidade. Seja na relação com o filho ou com a sociedade que cobra tanto das mães, é um percurso cheio de surpresas e humor.</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>



                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer>
    <div class="container-footer1">
        <div class="row align-items-center justify-content-between container-fluid">
            <div class="col-1 col-md-3 col-sm-2" style="margin-left: 80px;">
                <img style="width: 110px;"  src="img/02-LOGO%20SECUNDÁRIO_PARA%20DOCS.png">
            </div>
            <div class="col-5 col-md-4 col-sm-2">
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-threads"></i>
                </div>
            </div>
        </div>
        <hr style="border-top: 5px solid #0f0f0f;width: 75%;margin: 0 auto">
    </div>

    <div class="container-contatos mt-3" style="margin-bottom: 40px">
        <h4><i class="fa-solid fa-location-dot" style="margin-right: 20px;"></i>Rua São Joaquim, nº 739/ 04, Bairro Estância Velha, Canoas - RS</h4>
        <div class="row align-items-center justify-content-between" style="margin-bottom: -19px;">
            <div class="col-md-6 align-items-center justify-content-between">
                <h4><i class="fa-regular fa-envelope" style="margin-right: 9px;"></i>
                    contato@maralheios.com</h4>
            </div>
            <div class="col-md-6 d-flex justify-content-between align-items-center">
                <h4>Inscreva-se para as novidades</h4>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <input style="width: 280px; margin-top: 10px; border: none; border-radius: 10px;'" type="text">
                </div>
            </div>
        </div>
    </div>

    <div class="container-footer2 col-md-12 col-sm-12 col-lg-12 mt-3">
        <div class="row align-items-center justify-content-between" style="margin-bottom: -19px;">
            <div class="col-12 col-md-6">
                <h3>Política de Privacidade</h3>
            </div>
            <div class="col-12 col-md-6">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid-footer">
                    <ul class="navbar-nav footer">
                        <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i></a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item ms-2 dropdown dropup">
                            <a class="nav-link dropdown-toggle" id="livrosFooter" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Livros
                            </a>
                            <div class="dropdown-menu footer" aria-labelledby="navbarDropdownMenuLinkLivros">
                                <a class="dropdown-item" href="#">Coleção Multipas</a>
                                <a class="dropdown-item" href="antologias.html">Antologias</a>
                                <a class="dropdown-item" href="poesias.html">Poesias</a>
                            </div>
                        <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="ebooks.html">Ebooks</a>
                        </li>
                        <li class="nav-item ms-2 dropdown dropup">
                            <a class="nav-link dropdown-toggle" id="RevistaFooter" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Revistas
                            </a>
                            <div class="dropdown-menu footer" aria-labelledby="navbarDropdownMenuLinkEbook">
                                <a class="dropdown-item" href="revista.html">Última Edição</a>
                                <a class="dropdown-item" href="#">Inscreva-se</a>
                            </div>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="loja.html">Loja</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    </div>
</footer>

<script src="../vendor/js/bundle.min.js"></script>
<!-- Custom Script -->
<script src="../book-shop/js/script.js"></script>
</body>
</html>
