<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Maralheios é uma editora...">
    <!-- keywords -->
    <meta name="keywords" content="maralheios, poesia, literatura, feminismo, amor, poliamar, amanda, livro, ebook, amazon, compre, multiplas">
    <!-- Page Title -->
    <title>Poesias</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/vendor/css/swiper.min.css">
    <link rel="stylesheet" href="/shop/css/nouislider.min.css">
    <link rel="stylesheet" href="/shop/css/range-slider.css">
    <link rel="icon" href="img/03- ÍCONE DE PERFIL.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .container-info-poesias{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }
        .container_form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            padding: 20px;
            width: 640px;
            border-radius: 50px;
            border: 5px white solid;
        }
        .container_form input,
        .container_form textarea {
            width: 70%;
            border-radius: 30px;
            padding-left: 10px;
        }
        .container_form textarea {
            width: 70%;
            border-radius: 30px;
            padding-left: 10px;
        }
        .container_form h5 {
            text-align: center;
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }
        #livrosHeader{
            color:#ffffff;
        }
        #livrosFooter{
            color:#ffffff;
        }
        #RevistaHeader{
            color:#ffffff;
        }
        #RevistaFooter{
            color:#ffffff;
        }
        .dropdown-item{
            color: #ffffff;
        }
        footer{
            background-color: #96811D;
            color: #FFFFFF;
            font-family: cabin;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        livrosFooter{
            background-color: #96811D;
            color: #FFFFFF;
            font-family: cabin;
        }
        .dropdown-menu{
            background-color:#A9C4BB;
        }
        .dropdown-menu.footer{
            background-color: #96811D;
        }
        .edicaoNome{
            color: #06171F;
        }
        .coletivo{
            color: #06171F;
        }
        .buttonInscrevase{
            color: #FFFFFF;
            background-color: #96811D;
        }
        .container_revista{
            font-family: cabin;
            background-color: transparent;
        }

        .tituloLivro autoria{
            color: #06171F;
            font-size: 18px;
        }
        .tituloLivro{
            font-size: 20px;
        }
        .hastagLivro{
            color: #96811D;
            font-size: 15px;
        }
        .livros{
            font-family: cabin;
        }
        .dropdown-item{
            color: #ffffff;
        }

        /*NEW*/

        #container-header{
            background-color: #A9C4BB;
            font-family:  cabin negrito;
            width: 100%;
        }
        .navbar-nav .nav-link.active, .navbar-nav .nav-link .nav-link dropdown-toggle{
            color:#FFFFFF; !important;
        }

        /* Style the album container */
        .album {
            background-color: #ffffff;
        }

        .col-md-3{
            width: 100px;
        }

        /* Center the content in the container */
        .container {
            max-width: 1500px;
            margin: 50px auto;
        }
        @media (max-width: 767px) {
            margin: 50px 10%;
        }

        @media (max-width: 767px) {
            .container, .container_revista, .container-livros {
                margin: 50px auto;
                width: 80%;

            }
        }

        .container_revista, .container-livros {
            margin: 50px 10%;
            width: 80%;
        }
        @media (max-width: 767px) {
            .container_revista, .container-livros {
                margin: 50px 10%;
                width: 80%;
            }
        }




        /* Style the card layout */
        .row-cols-1,
        .row-cols-sm-2,
        .row-cols-md-3 {
            display: flex;
            flex-wrap: wrap;
            margin: -15px;
        }

        /* Add space between cards */
        .col {
            padding: 15px;
        }

        /* Style the cards */
        .card {
            width: 100%;
            height: 430px;
            max-width: 300px;
            margin: 15px auto;
            position: relative;
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
        }

        /* Style the card body */
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        /* Style the card text */
        .card-text {
            margin-bottom: 1rem;
        }

        /* Style the buttons */
        .btn-group {
            margin-right: 5px;
        }

        /* Style the timestamp */
        .text-muted {
            font-size: 0.85em;
            color: #96811D; /* Timestamp color */
        }

        /* Add shadow to cards on hover */
        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }
        body{
            margin: 0;
            overflow-x: hidden;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 0 0 30%;
            text-align: center;
        }

        h4 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #fff;
        }
        #apresentacao p{
            color: black;
            margin-bottom: 20px;
        }

        a {
            color:#F9B233;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #E87600; /* Dark orange color */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .footer-section {
                flex: 0 0 100%;
            }
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            background-size: 100%, 100%;
            background-image: none;
        }

        /* Estilo para ajustar o tamanho das imagens e centralizá-las */
        .carousel-inner {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .carousel-item {
            text-align: center;
        }

        .carousel-item img {
            max-height: 580px; /* Ajuste conforme necessário para a altura desejada */
            margin: 0 auto; /* Centraliza horizontalmente */
        }
        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: -40px;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            padding: 0;
            margin-right: 15%;
            background-color:#96811D;
        }
        /* Media query para dispositivos com largura de tela menor que 768 pixels (ajuste conforme necessário) */
        @media (max-width: 767px) {
            .carousel-indicators {
                bottom: -40px; /* Ajuste o valor conforme necessário para dispositivos móveis */
            }
        }
        @media (max-width: 767px) {
            #imgBanner1{
                height: 250px;
                width:100%;
            }
            #imgBanner2{
                height: 250px;
                width:100%;
            }
            #imgBanner3{
                height: 250px;
                width:100%;
            }
            #imgBanner4{
                height: 250px;
                width:100%;
            }
            #imgBanner5{
                height: 250px;
                width:100%;
            }
            #container-car{
                height: 300px;
            }
        }

        @media (max-width: 767px) {
            .card{
                width:265px;
                height: 500px;

            }
        }
        .container-footer1{
            position: relative;
            text-align: center;
            margin-top: 20px; /* Ajuste conforme necessário */
        }
        .icons i {
            font-size: 24px;
            margin-left: 10px;
        }

        @media (max-width: 767.98px) {

            .icons i {
                font-size: 20px;
                margin-left: 8px;
            }

            .container img {
                width: 90px; /* Ajuste conforme necessário para telas menores */
            }
        }
        .container-contatos{
            position: relative;
            text-align: left;
            margin: 10px 215px;
        }
        .container-footer2{
            position: relative;
            text-align: left;
            margin: 10px 215px;
        }
    </style>
</head>
<body>

<!-- START HEADER NAVIGATION -->
<nav class="navbar navbar-expand-lg" id="container-header">
    <div class="collapse navbar-collapse container-fluid" id="navbarSupportedContent">
        <a class="navbar-brand" href="index.html"><img class="img-circle" src="img/01- LOGO PRINCIPAL.png" alt="A desFrutada" width="70" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="home" href="index.html"><i class="fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="livrosHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Livros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkLivros">
                    <a class="dropdown-item" href="multiplas.html">Coleção Multipas</a>
                    <a class="dropdown-item" href="#">Antologias</a>
                    <a class="dropdown-item" href="#">Poesias</a>
                </div>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="A_Remetente.html">Ebooks</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="RevistaHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Revistas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkEbook">
                    <a class="dropdown-item" href="#">Última Edição</a>
                    <a class="dropdown-item" href="#">Inscreva-se</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="loja.html">Loja</a>
            </li>
        </ul>
    </div>
</nav>
<!-- END HEADER NAVIGATION -->

<!-- START HEADING SECTION -->
<div class="container-banners">
    <div class="row">
        <div class="col-lg-12 col-md-8" id="container-car">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="#homeedicao1"  data-fancybox="lastest_product"  data-title="Shirt Name">
                            <img src="img/banner01_maralheios.jpg" id="imgBanner1" class="card-img-top" alt="Maralheios">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="poliamar.html">
                            <img src="img/banner02_maralheios.jpg" id="imgBanner2" class="card-img-top" alt="Poliamar">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="A_Remetente.html" data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                            <img src="img/banner03_maralheios.jpg" id="imgBanner3" class="card-img-top" alt="À Remetente - Amazon">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://adesfrutada.com/" target=_blank  >
                            <img src="img/banner04_maralheios.jpg" id="imgBanner4" class="card-img-top" alt="Revista A Desfrutada">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="multiplas.html" data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                            <img src="img/Banner_PromoColeçãoMúltiplas.png" class="card-img-top" id="imgBanner5" alt="Coleções Múltiplas">
                        </a>
                    </div>
                    <!--div class="carousel-item">
                        <a href="#" data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                            <img src="img/banner05_maralheios.jpg" class="card-img-top" alt="Publique Seu Livro">
                        </a>
                    </div!-->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-form" style="color: white;background-color: #2e4a54">
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="row">
                <div class="container-info-poesias col-md-6">
                    <h2>Tem um livro de poesias pronto para ganhar o mundo? </h2>
                    <div class="col-md-6">
                    <span>
                        Envie-nos a sinopse da sua obra e teremos o prazer de preparar um orçamento personalizado para você. Nosso serviço abrange todas as etapas do processo: desde a revisão cuidadosa dos seus versos até a impressão e distribuição, garantindo que sua poesia chegue ao público com a qualidade que ela merece.
                    </span>
                    </div>
                </div>
                    <div class="container_form col-md-6">
                        <h5>Envie sua proposta para nós, que entraremos em contato!</h5><br>
                        <input name="name" class="nameForm mt-2" type="text" placeholder="Nome:"/><br>
                        <input name="email" class="emailForm mt-2" type="email" placeholder="E-mail:"/><br>
                        <textarea name="descricao" rows="5" class="descricaoForm mt-2" placeholder="Descreva a sua ideia:"></textarea>
                        <button class="buttonInscrevase mt-2" style="border: none; border-radius: 30px">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- FOOTER -->
<footer>
    <div class="container-footer1">
        <div class="row align-items-center justify-content-between">
            <div class="col-3" style="margin-left: 80px;">
                <img style="width: 110px;"  src="img/02-LOGO%20SECUNDÁRIO_PARA%20DOCS.png">
            </div>
            <div class="col-4">
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-threads"></i>
                </div>
            </div>
        </div>
        <hr style="border-top: 5px solid #0f0f0f;width: 75%;margin: 0 auto">
    </div>

    <div class="container-contatos" style="margin-bottom: 40px">
        <h4><i class="fa-solid fa-location-dot" style="margin-right: 20px;"></i>Rua São Joaquim, nº 739/ 04, Bairro Estância Velha, Canoas - RS</h4>
        <div class="row align-items-center justify-content-between" style="margin-bottom: -19px;">
            <div class="col-md-6 align-items-center justify-content-between">
                <h4><i class="fa-regular fa-envelope" style="margin-right: 9px;"></i>
                    contato@maralheios.com</h4>
            </div>
            <!---div class="col-md-6 d-flex justify-content-between align-items-center">
                <h4>Inscreva-se para as novidades</h4>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-6" style="margin-left: 51%">
                    <input style="width: 280px; margin-top: 10px; border: none; border-radius: 10px;'" type="text">
                </div>
            </div!--->
        </div>
    </div>
    <div class="container-footer2">
        <div class="row align-items-center justify-content-between" style="margin-bottom: -19px;">
            <div class="col-6">
                <!---h3>Política de Privacidade</h3!--->
            </div>
            <div class="col-6">
                <nav class="navbar navbar-expand-lg">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home"><i class="fa-solid fa-house"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item dropdown dropup">
                            <a class="nav-link dropdown-toggle" id="livrosFooter" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Livros
                            </a>
                            <div class="dropdown-menu footer" aria-labelledby="navbarDropdownMenuLinkLivros">
                                <a class="dropdown-item" href="multiplas.html">Coleção Multipas</a>
                                <a class="dropdown-item" href="#">Antologias</a>
                                <a class="dropdown-item" href="#">Poesias</a>
                            </div>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="A_Remetente.html">Ebooks</a>
                        </li>
                        <li class="nav-item dropdown dropup">
                            <a class="nav-link dropdown-toggle" id="RevistaFooter" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Revistas
                            </a>
                            <div class="dropdown-menu footer" aria-labelledby="navbarDropdownMenuLinkEbook">
                                <a class="dropdown-item" href="#">Última Edição</a>
                                <a class="dropdown-item" href="#">Inscreva-se</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="multiplas.html">Loja</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>
</html>
