<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Maralheios</title>
  <link rel="icon" href="img/LOGO.png" type="image/x-icon">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="icon" href="img/03- ÍCONE DE PERFIL.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <![endif]-->
  <style>
    #tabsmultiplas .nav-item .nav-link.active{
      background-color:  #1b1e21;
      color: #FFFFFF !important;
    }
    .nav-item .nav-link.active:hover {
      background-color:#A9C4BB;
      color: #FFFFFF!important;
    }
    .nav-link{
      color: white !important;
      text-decoration: none;
    }
    .img-circle {
      border-radius: 50%;
    }
    .container-valores {
      background-color: #2e4a54;
      color: white;
      padding: 20px;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .header-icon {
      width: 40px;
      margin-right: 8px;
    }

    .header-title {
      color: #96811D;
      margin-top: 4px;
    }

    /* Estilo dos itens de valores */
    .value-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-right: 20px; /* Espaço entre itens, ajuste conforme necessário */
    }

    .separator {
      height: 40px;
      width: 2px;
      background-color: white;
      border: none;
      margin-left: 10px;
    }

    /* Ajustes para telas pequenas */
    @media (max-width: 767px) {
      .container-valores {
        padding: 10px;
      }

      .header {
        flex-direction: column;
        text-align: center;
      }

      .header-icon {
        margin-bottom: 10px;
      }

      .value-item {
        flex-direction: column;
        align-items: center;
        margin-right: 0; /* Remove o espaço entre itens em dispositivos menores */
      }

      .separator {
        display: none; /* Oculta as linhas separadoras em telas menores, opcional */
      }
    }
    .col-md-9.col-lg-8.p-3 {
      display: block !important; /* Override display: flex */
    }

    /* Estilo para telas maiores que 700 pixels */
    @media (min-width: 700px) {
      .col-md-9.col-lg-8.p-3 {
        display: flex !important; /* Aplica flexbox somente em telas maiores */
        flex-wrap: wrap !important; /* Permite a quebra de linha em telas maiores */
      }
    }
    #livrosHeader{
      color:#ffffff;
    }
    #livrosFooter{
      color:#ffffff;
    }
    #RevistaHeader{
      color:#ffffff;
    }
    #RevistaFooter{
      color:#ffffff;
    }
    .dropdown-item{
      color: #ffffff;
    }
    footer{
      background-color: #96811D;
      color: #FFFFFF;
      font-family: cabin;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    livrosFooter{
      background-color: #96811D;
      color: #FFFFFF;
      font-family: cabin;
    }
    .dropdown-menu{
      background-color:#A9C4BB;
    }
    .dropdown-menu.footer{
      background-color: #96811D;
    }
    .edicaoNome{
      color: #06171F;
    }
    .coletivo{
      color: #06171F;
    }
    .buttonInscrevase{
      color: #FFFFFF;
      background-color: #96811D;
    }
    .container_revista{
      font-family: cabin;
      background-color: transparent;
    }

    .tituloLivro autoria{
      color: #06171F;
      font-size: 18px;
    }
    .tituloLivro{
      font-size: 20px;
    }
    .hastagLivro{
      color: #96811D;
      font-size: 15px;
    }
    .livros{
      font-family: cabin;
    }
    .dropdown-item{
      color: #ffffff;
    }

    /*NEW*/

    #container-header{
      background-color: #A9C4BB;
      font-family:  cabin negrito;
      width: 100%;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link .nav-link dropdown-toggle{
      color:#FFFFFF; !important;
    }

    /* Style the album container */
    .album {
      background-color: #ffffff;
    }

    .col-md-3{
      width: 100px;
    }

    /* Center the content in the container */
    .container {
      max-width: 1500px;
      margin: 50px auto;
    }
    @media (max-width: 767px) {
      margin: 50px 10%;
    }

    @media (max-width: 767px) {
      .container, .container_revista, .container-livros {
        margin: 50px auto;
        width: 80%;

      }
    }

    .container_revista, .container-livros {
      margin: 50px 10%;
      width: 80%;
    }
    @media (max-width: 767px) {
      .container_revista, .container-livros {
        margin: 50px 10%;
        width: 80%;
      }
    }




    /* Style the card layout */
    .row-cols-1,
    .row-cols-sm-2,
    .row-cols-md-3 {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }

    /* Add space between cards */
    .col {
      padding: 15px;
    }

    /* Style the cards */
    .card {
      width: 100%;
      height: 430px;
      max-width: 300px;
      margin: 15px auto;
      position: relative;
      display: flex;
      flex-direction: column;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
    }

    /* Style the card body */
    .card-body {
      flex: 1 1 auto;
      padding: 1.25rem;
    }

    /* Style the card text */
    .card-text {
      margin-bottom: 1rem;
    }

    /* Style the buttons */
    .btn-group {
      margin-right: 5px;
    }

    /* Style the timestamp */
    .text-muted {
      font-size: 0.85em;
      color: #96811D; /* Timestamp color */
    }

    /* Add shadow to cards on hover */
    .card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
    }
    body{
      margin: 0;
      overflow-x: hidden;
    }

    .footer-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-section {
      flex: 0 0 30%;
      text-align: center;
    }

    h4 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #fff;
    }
    #apresentacao p{
      color: black;
      margin-bottom: 20px;
    }

    a {
      color:#F9B233;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #E87600; /* Dark orange color */
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .footer-section {
        flex: 0 0 100%;
      }
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 100px;
      width: 100px;
      background-size: 100%, 100%;
      background-image: none;
    }

    /* Estilo para ajustar o tamanho das imagens e centralizá-las */
    .carousel-inner {
      display: flex;
      align-items: center;
      text-align: center;
    }

    .carousel-item {
      text-align: center;
    }

    .carousel-item img {
      max-height: 580px; /* Ajuste conforme necessário para a altura desejada */
      margin: 0 auto; /* Centraliza horizontalmente */
    }
    .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: -40px;
      left: 0;
      z-index: 2;
      display: flex;
      justify-content: center;
      padding: 0;
      margin-right: 15%;
      background-color:#96811D;
    }
    /* Media query para dispositivos com largura de tela menor que 768 pixels (ajuste conforme necessário) */
    @media (max-width: 767px) {
      .carousel-indicators {
        bottom: -40px; /* Ajuste o valor conforme necessário para dispositivos móveis */
      }
    }
    @media (max-width: 767px) {
      #imgBanner1{
        height: 250px;
        width:100%;
      }
      #imgBanner2{
        height: 250px;
        width:100%;
      }
      #imgBanner3{
        height: 250px;
        width:100%;
      }
      #imgBanner4{
        height: 250px;
        width:100%;
      }
      #imgBanner5{
        height: 250px;
        width:100%;
      }
      #container-car{
        height: 300px;
      }
    }

    @media (max-width: 767px) {
      .card{
        width:265px;
        height: 500px;

      }
    }
    .container-footer1{
      position: relative;
      text-align: center;
      margin-top: 20px; /* Ajuste conforme necessário */
    }
    .icons i {
      font-size: 24px;
      margin-left: 10px;
    }

    @media (max-width: 767.98px) {

      .icons i {
        font-size: 20px;
        margin-left: 8px;
      }

      .container img {
        width: 90px; /* Ajuste conforme necessário para telas menores */
      }
    }
    .container-contatos{
      position: relative;
      text-align: left;
      margin: 10px 215px;
    }
    .container-footer2{
      position: relative;
      text-align: left;
      margin: 10px 215px;
    }
    .imgmandiJU {
      position: absolute;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-66%);
      z-index: 2;
    }
    @media (max-width: 767.98px) {

      .icons i {
        font-size: 20px;
        margin-left: 8px;
      }
    }
    .container-contatos{
      position: relative;
      text-align: left;
      margin: 10px 215px;
    }
    .container-footer2{
      position: relative;
      text-align: left;
      margin: 10px 215px;
    }
    .imgmandiJU {
      position: absolute;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-66%);
      z-index: 2;
    }
    .logo-ativo {
      position: relative;
      z-index: 1;
      height: 60%;
    }
    @media (max-width: 767.98px) {
      .container-contatos {
        position: static;
        float: none;
        margin: 0 10px
      }
      .container-footer2{
        position: static;
        float: none;
        margin: 0 10px;
      }
      footer .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      .imgmandiJU {
        top: -20px;
        border-radius: 50%;
        width: 45%; /* Ajusta a largura para dispositivos móveis */
        position: absolute;
        left: 58%;
        transform: translateX(-66%);
        z-index: 2;
      }
    }
  </style>

</head>
<body>

<nav class="navbar navbar-expand-lg" id="container-header">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img class="img-circle" src="img/01- LOGO PRINCIPAL.png" alt="A desFrutada" width="70" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" id="home" href="index.html"><i class="fa-solid fa-house"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="livrosHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Livros
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="multiplas.html">Coleção Multipas</a></li>
            <li><a class="dropdown-item" href="antologias.html">Antologias</a></li>
            <li><a class="dropdown-item" href="poesias.html">Poesias</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ebooks.html">Ebooks</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="RevistaHeader" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Revistas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="revista.html">Última Edição</a></li>
            <li><a class="dropdown-item" href="#">Inscreva-se</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="loja.html">Loja</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid py-5 justify-content-center container-sobre col-md-12 row">
  <div class="display-4 fw-bold col-md-5 row">
    <h2>O mar é tudo que temos de único para ofertar ao mundo, sendo através da ARTE, da CRIATIVIDADE e da LITERATURA.</h2>
    <h2 class="autor text-end" style="color: darkgrey">Ju Lopse</h2>
    <h5 class="col-md-8 fs-4 fw-bold col-md-4">Maralheios nasceu com a proposta de dar vazão aos mares alheios. Em meio a pandemia COVID-19, a editora inicia com a proposta do livro “Poliamar: versos de navegação” de Mandi Moreira  e, a partir desse momento.Em meio a pandemia COVID-19, a editora inicia com a proposta do livro “Poliamar: versos de navegação” de Mandi Moreira  e, a partir desse momento.Em meio a pandemia COVID-19, a editora inicia com a proposta do livro “Poliamar: versos de navegação” de Mandi Moreira  e, a partir desse momento</h5>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-4 row position-relative mt-5">
    <img style=";background-attachment: fixed;" class="col-6 col-sm-6 col-md-6 logo-ativo" src="img/Ativo%2025@10x.png">
    <img   class="col-4 col-sm-5 offset-md-1 imgmandiJU" src="img/Ju.png">
  </div>

</div>
<div class="container-valores">
  <div class="header">
    <img src="img/Ativo%2025@10x.png" alt="Valores Icon" class="header-icon">
    <h2 class="header-title">Nossos Valores</h2>
  </div>
  <div class="row justify-content-center text-center">
    <div class="col-md-9 col-lg-8 p-3 d-flex flex-wrap">
      <div class="value-item">
        <h5>DIVERSIDADE</h5>
        <hr class="separator">
      </div>
      <div class="value-item">
        <h5>PLURALIDADE DE NARRATIVAS</h5>
        <hr class="separator">
      </div>
      <div class="value-item">
        <h5>TRANSFORMAÇÃO SOCIAL</h5>
        <hr class="separator">
      </div>
      <div class="value-item">
        <h5>FEMINISMO</h5>
        <hr class="separator">
      </div>
      <div class="value-item">
        <h5>REPRESENTATIVIDADE</h5>
      </div>
    </div>
  </div>
</div>

<div class="container-equipe">
    <div style="display: flex; align-items: center;justify-content: center">
      <img style="width: 40px; margin-right: 8px;" src="img/Ativo%2025@10x.png">
      <h2 class="text-center mt-4" style="color: #96811D;">Nossa Equipe</h2>
    </div>
    <div class="equipe-cards col-md-12 row justify-content-center text-center">
      <div class="col-md-2 me-4 col-sm-2 col-8">
          <img class="img-circle" style="width: 210px;" src="img/Mandi.jpeg">
          <div class="livros mt-2">
            <span class="tituloLivro">MANDI MOREIRA</span><br>
            <span class="autoria">Editora e Diretora de arte</span><br>
            <h4 class="hastagLivro">Mandi Moreira, natural de Porto Alegre/RS. É artista visual, arquiteta e escritora, não necessariamente nesta ordem. Na revista A desfrutada é uma das idealizadoras, além de diretora de arte e responsável pelas redes sociais.
              Desde pequena se interessa pela Literatura, em especial pela Poesia. E, para além da escrita, trabalha com pintura, fotografia e ilustrações, como busca de autoconhecimento, memória afetiva e resgate da ancestralidade. </p></h4>
          </div>
      </div>
      <div class="col-md-2 me-4 col-sm-2 col-8">
          <img class="img-circle" style="width: 210px;" src="img/Ju.png">
          <div class="livros mt-2">
            <span class="tituloLivro">JU LOPSE</span><br>
            <span class="autoria">CEO e Editora</span><br>
            <h4 class="hastagLivro">Escritora e uma das idealizadoras da revista virtual <strong>A desFrutada</strong>. É bacharel em Musicoterapia, pela UNESPAR, e especialista em Liderança, Coaching e Gestão de Pessoas, pelo SENAC RS. Publicou, em 2021, “Novas sobre ela”, e atua como editora independente na Maralheios, editando o livro “Poliamar”, de Mandi Moreira, em 2021.</p></h4>
          </div>
      </div>
      <div class="col-md-2 me-4 col-sm-2 col-8">
          <img class="img-circle" style="width: 210px;" src="img/Artur.jpeg">
          <div class="livros mt-2">
            <span class="tituloLivro">ARTUR GROCHOCKI</span><br>
            <span class="autoria">Desenvolvedor Front-End</span><br>
            <h4 class="hastagLivro">Desenvolvedor Front-End há mais de dois anos, um dos responsáveis pela criação do site que hospeda e apresenta a Revista Virtual "<strong>A desFrutada</strong>". Formado em Administração pela UFPR em 2021 e em Análise De Dados na Estácio. Com projetos desenvolvidos nesses dois anos, ajudei clientes a criar Sites, landing pages e Hotsites</h4>
          </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
<footer>
  <div class="container-footer1">
    <div class="row align-items-center justify-content-between container-fluid">
      <div class="col-1 col-md-3 col-sm-2" style="margin-left: 80px;">
        <img style="width: 110px;"  src="img/02-LOGO%20SECUNDÁRIO_PARA%20DOCS.png">
      </div>
      <div class="col-5 col-md-4 col-sm-2">
        <div class="icons">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-threads"></i>
        </div>
      </div>
    </div>
    <hr style="border-top: 5px solid #0f0f0f;width: 75%;margin: 0 auto">
  </div>

  <div class="container-contatos mt-3" style="margin-bottom: 40px">
    <h4><i class="fa-solid fa-location-dot" style="margin-right: 20px;"></i>Rua São Joaquim, nº 739/ 04, Bairro Estância Velha, Canoas - RS</h4>
    <div class="row align-items-center justify-content-between" style="margin-bottom: -19px;">
      <div class="col-md-6 align-items-center justify-content-between">
        <h4><i class="fa-regular fa-envelope" style="margin-right: 9px;"></i>
          contato@maralheios.com</h4>
      </div>
      <div class="col-md-6 d-flex justify-content-between align-items-center">
        <h4>Inscreva-se para as novidades</h4>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-6">
          <input style="width: 280px; margin-top: 10px; border: none; border-radius: 10px;'" type="text">
        </div>
      </div>
    </div>
  </div>

  <div class="container-footer2 col-md-12 col-sm-12 col-lg-12 mt-3">
    <div class="row align-items-center justify-content-between" style="margin-bottom: -19px;">
      <div class="col-12 col-md-6">
        <h3>Política de Privacidade</h3>
      </div>
      <div class="col-12 col-md-6">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid-footer">
            <ul class="navbar-nav footer">
              <li class="nav-item ms-2">
                <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i></a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item ms-2 dropdown dropup">
                <a class="nav-link dropdown-toggle" id="livrosFooter" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Livros
                </a>
                <div class="dropdown-menu footer" aria-labelledby="navbarDropdownMenuLinkLivros">
                  <a class="dropdown-item" href="#">Coleção Multipas</a>
                  <a class="dropdown-item" href="antologias.html">Antologias</a>
                  <a class="dropdown-item" href="poesias.html">Poesias</a>
                </div>
              <li class="nav-item ms-2">
                <a class="nav-link active" aria-current="page" href="ebooks.html">Ebooks</a>
              </li>
              <li class="nav-item ms-2 dropdown dropup">
                <a class="nav-link dropdown-toggle" id="RevistaFooter" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Revistas
                </a>
                <div class="dropdown-menu footer" aria-labelledby="navbarDropdownMenuLinkEbook">
                  <a class="dropdown-item" href="revista.html">Última Edição</a>
                  <a class="dropdown-item" href="#">Inscreva-se</a>
                </div>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link active" aria-current="page" href="loja.html">Loja</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  </div>
</footer>


</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

</body>
</html>
